const cards = document.getElementById("cards")
const popUp = document.getElementById("pop-up")
const popUpClose = document.getElementById("pop-up-close")
const popUpTitle = document.getElementById("pop-up-title")
const popUpList = document.getElementById("pop-up-list")
const info = [
    {id: "c1p1", title: "Транспортные аварии ", items: [
        "аварии поездов и судов",
        "ДТП",
        "авиационные катастрофы",
        "аварии на трубопроводах и буровых установках",
    ]},
    {id: "c1p2", title: "Выброс опасных веществ", items: [
        "аварии с выбросом аварийно химически опасных веществ (АХОВ",
        "с выбросом радиоактивных веществ (РВ)",
        "с выбросом опасных биологических веществ (ОБВ)",
        "выбросы метана, углекислого газа",
        "выбросы на нефтяных и газовых месторождениях",
        "аварии на АЭС, на предприятиях ядерно-топливного комплекса",
        "испытательные ядерные взрывы",
        "аварии с боеприпасами",
        "обнаружение источников ионизирующих излучений",
        "аварии на предприятиях и в лабораториях",
    ]},
    {id: "c1p3", title: "Обрушения ", items:[
        "обрушение зданий",
        "обрушение элементов транспортных коммуникаций",
        "обрушение пород",
        "аварии на подземных сооружениях",
    ]},
    {id: "c1p4", title: "Пожары и взрывы", items:[
        "пожары в зданиях",
        "пожары на объектах хранения взрывчатых веществ",
        "пожары на транспорте и судах",
        "пожары в шахтах",
        "пожары на трубопроводах",
        "обнаружение неразорвавшихся боеприпасов",
    ]},
    {id: "c1p5", title: "Сбой систем обеспечения  ", items:[
        "аварии на электроэнергетических системах с перерывом электроснабжения",
        "выход из строя электрических сетей",
        "аварии на коммунальных системах жизнеобеспечения (водоснабжение, тепловые сети, газопровод)",
        "аварии в канализации с выбросом загрязняющих веществ",
    ]},
    {id: "c1p6", title: "Аварии на очистных сооружениях и плотинах ", items:[
        "аварии на очистных сооружениях сточных вод",
        "на промышленных установках по очистке газов",
        "прорывы плотин с образованием затоплений",
        "затопление водой горных выработок",
        "размыв береговой полосы",
    ]},
    {id: "c2p1", title: "Геофизические", items:[
        "землетрясения",
        "извержения вулканов"
    ]},
    {id: "c2p2", title: "Геологические", items:[
        "оползни",
        "обвалы",
        "провалы земной поверхности",
    ]},
    {id: "c2p3", title: "Гидрологические", items:[
        "наводнения",
        "половодье",
        "дождевые паводки",
    ]},
    {id: "c2p4", title: "Метеорологические", items:[
        "ураганы",
        "ливни",
        "крупный град",
        "сильный снегопад",
        "сильный гололед",
        "сильный мороз",
        "лавины",
        "сильная жара",
        "засуха",
        "сильный туман",
    ]},
    {id: "c2p5", title: "Метеорологические", items:[
        "лесные пожары",
        "пожары степных массивов",
        "подземные пожары горючих ископаемых",
    ]},
    {id: "c3p1", title: "Заболевания людей", items:[
        "экзотические и особо опасные инфекционные заболевания",
        "групповые случаи опасных заболеваний",
        "эпидемическая вспышка",
        "эпидемия",
        "пандемия (огромная по масштабам эпидемия)",
    ]},
    {id: "c3p2", title: "Заболевания сельскохозяйственных животных  ", items:[
        "экзотические и особо опасные инфекционные заболевания",
        "эпизоотия (то же, что эпидемия у людей)",
        "панзоотия (то же, что пандемия у людей)",
        "заболевания водных животных",
    ]},
    {id: "c3p3", title: "Поражение растений болезнями и вредителями  ", items:[
        "эпифитотия (то же, что эпидемия у людей)",
        "панфитотия (то же, что пандемия у людей)",
        "массовое распространение вредителей",
    ]},
]

cards.addEventListener("click", function(event){
    let selectedId = event.target.id
    info.forEach(function(item){
        if (item.id == selectedId) {
            showPopUp(selectedId, item.title, item.items)
        }
    })
})

function showPopUp(selectedId, title, items) {
    cards.classList.add("not-clickable")
    document.getElementById(`${selectedId}`).classList.add("card-option-selected")
    popUpTitle.innerText = title
    popUpList.innerHTML = createPopUpList(items)
    popUpClose.addEventListener("click", function() {
        cards.classList.remove("not-clickable")
        document.getElementById(`${selectedId}`).classList.remove("card-option-selected")
        popUpTitle.innerText = ""
        popUpList.textContent = ""
        popUp.classList.remove("show")
    })   
    popUp.classList.add("show")
}

function closePopUp() {
    
}

function createPopUpList(items) {
    let list = ""
    for (let i = 0; i < items.length; i++) {
        list += `<li><div class="bullit"></div>${items[i]}</li>`
    }
    return list
}

